language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  - COMPOSER_MEMORY_LIMIT=-1

before_script:
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

notifications:
  email:
    recipients:
      - husakkristijan@gmail.com
    on_success: never
    on_failure: always
