{
    "name": "kris/laravel-form-builder",
    "description": "Laravel form builder - symfony like",
    "keywords": ["laravel", "form", "builder","symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristijan Husak",
            "email": "husakkristijan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravelcollective/html": "^5.6|^6|^7|^8|^9",
        "illuminate/database": "^5.6@dev|^6|^7|^8|^9",
        "illuminate/validation": "^5.6@dev|^6|^7|^8|^9"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kris\\LaravelFormBuilder\\FormBuilderServiceProvider"
            ],
            "aliases": {
                "FormBuilder": "Kris\\LaravelFormBuilder\\Facades\\FormBuilder"
            }
        }
    },
    "autoload": {
        "psr-0": {
            "Kris\\LaravelFormBuilder": "src/"
        },
        "classmap": [
            "tests/FormBuilderTestCase.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
