{
    "name": "wikimedia/composer-merge-plugin",
    "description": "Composer plugin to merge multiple composer.json files",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Davis",
            "email": "bd808@wikimedia.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",
        "composer-plugin-api": "^1.1||^2.0"
    },
    "require-dev": {
        "composer/composer": "^1.1||^2.0",
        "php-parallel-lint/php-parallel-lint": "~1.1.0",
        "phpunit/phpunit": "^8.5||^9.0",
        "squizlabs/php_codesniffer": "~3.5.4"
    },
    "autoload": {
        "psr-4": {
            "Wikimedia\\Composer\\Merge\\V2\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
             "dev-master": "2.x-dev"
        },
        "class": "Wikimedia\\Composer\\Merge\\V2\\MergePlugin"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "coverage": [
            "phpunit --log-junit=reports/unitreport.xml --coverage-text --coverage-html=reports/coverage --coverage-clover=reports/coverage.xml",
            "phpcs --encoding=utf-8 --standard=PSR2 --report-checkstyle=reports/checkstyle-phpcs.xml --report-full --extensions=php src/* tests/phpunit/*"
        ],
        "test": [
            "composer validate --no-interaction",
            "parallel-lint src tests",
            "phpunit",
            "phpcs --encoding=utf-8 --standard=PSR2 --extensions=php src/* tests/phpunit/*"
        ]
    }
}
