{
    "name": "maximebf/debugbar",
    "description": "Debug bar in the browser for php application",
    "keywords": ["debug", "debugbar"],
    "homepage": "https://github.com/maximebf/php-debugbar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Bouroumeau-Fuseau",
            "email": "maxime.bouroumeau@gmail.com",
            "homepage": "http://maximebf.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8",
        "psr/log": "^1|^2|^3",
        "symfony/var-dumper": "^2.6|^3|^4|^5|^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.20 || ^9.4.2",
        "twig/twig": "^1.38|^2.7|^3.0"
    },
    "autoload": {
        "psr-4": {
            "DebugBar\\": "src/DebugBar/"
        }
    },
    "suggest": {
        "kriswallsmith/assetic": "The best way to manage assets",
        "monolog/monolog": "Log using Monolog",
        "predis/predis": "Redis storage"
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.17-dev"
        }
    }
}
