<?php

return [
    'name'     => 'Paid Ads',
    'edit'     => 'Edit Paid Ads',
    'statuses' => [
        'pending'    => 'Pending',
        'processing' => 'Processing',
        'completed'  => 'Completed',
        'canceled'   => 'Canceled',
        'refused'    => 'Refused',
    ],
    'amount'   => 'Amount',
    'customer' => 'Customer',
    'vendor'   => 'Vendor',
    'currency' => 'Currency',
    'forms'    => [
        'amount'                      => 'Amount',
        'amount_placeholder'          => 'Amount you want to withdrawal',
        'fee'                         => 'Fee',
        'fee_helper'                  => 'You have to pay a fee when withdrawing: :fee',
        'pending_status_helper'       => 'To complete withdrawal, please update status as processing then completed',
        'ads_name'                    => 'Ads Name',
        'ad_title'                    => 'Ads Title',
        'banner_type'                 => 'Banner Type',
        'page_name'                   => 'Page Name',
        'start_date'                  => 'Start Date',
        'end_date'                    => 'End Date',
        'ads_hour'                    => 'Ads Hour',
        'ads_space_id'                => 'Ads Space',
        'price_per_hour'              => 'Price Per Hour',
        'total_amount'              => 'Total Amount',
        'banner_image'                => 'Banner Image',
        'status'                  => 'Status',
        'created_at'                  => 'Created At',
        'amount_with_balance'         => 'Amount (balance: :balance)',
    ],
];
